https://discuss.elastic.co/t/trying-to-trigger-alert-when-field-exceed-limit/136781/2

{
  "trigger": {
    "schedule": {
      "interval": "1m"
    }
  },
  "input": {
    "search": {
      "request": {
        "search_type": "query_then_fetch",
        "indices": [
          "metrics*"
        ],
        "rest_total_hits_as_int": true,
        "body": {
          "size": 0,
          "query": {
            "query_string": {
              "analyze_wildcard": true,
              "query": "jvm_memory_used"
            }
          },
          "aggs": {
            "range": {
              "date_range": {
                "field": "@timestamp",
                "ranges": [
                  {
                    "to": "now"
                  },
                  {
                    "from": "now-1m"
                  }
                ]
              }
            },
            "jvm_mem_used": {
              "max": {
                "field": "value"
              }
            }
          }
        }
      }
    }
  },
  "condition": {
    "compare": {
      "ctx.payload.aggregations.jvm_mem_used.value": {
        "gt": 45943040
      }
    }
  },
  "actions": {
    "my-logging-action": {
      "logging": {
        "level": "info",
        "text": "Memory usage {{ctx.payload.aggregations.jvm_mem_used.value}}. Threshold is 45 MiB."
      }
    }
  }
}
