include "akka-http-version"

rediscache-app {
  routes {
    ask-timeout = 50s
  }

  redis {
    host="localhost"
    port=6379
    connection-timeout=1s
    reading-timeout=30s
    connections-pool-size=10
  }

  cache {
    capacity=10000
    expiry=10m
  }

  webserver {
    bind-host= 0.0.0.0
    bind-port= 8080
    max-connections= 100
  }

  metrics {
    type="elastic"
    host= "localhost"
    port= 9200
    graphite-host= "graphite"
    graphite-port= 2003
  }
}

